kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: tekton
nodes:
- role: control-plane
  extraPortMappings:
    # Porta de acesso ao tekton dashboard
  - containerPort: 30000
    hostPort: 30000
    listenAddress: "0.0.0.0"
    protocol: TCP
    # App que passou pela pipeline
  - containerPort: 30001
    hostPort: 30001
    listenAddress: "0.0.0.0"
    protocol: TCP    
  - containerPort: 30002
    hostPort: 30002
    listenAddress: "0.0.0.0"
    protocol: TCP
    # Acesso web para o grafana   
  - containerPort: 30003
    hostPort: 30003
    listenAddress: "0.0.0.0"
    protocol: TCP   
  - containerPort: 30004
    hostPort: 30004
    listenAddress: "0.0.0.0"
    protocol: TCP
    # gitea: Acesso ao WEB         
  - containerPort: 30005
    hostPort: 30005
    listenAddress: "0.0.0.0"
    protocol: TCP
    # gitea: Porta de SSH           
  - containerPort: 30006
    hostPort: 30006
    listenAddress: "0.0.0.0"
    protocol: TCP           